.common-presentation {
  &.dashboard-button {
  }

  &.widget-button {
  }

  .panel {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: black;
    z-index: 150;
    opacity: 0.95;
    color: white;
  }

  .panel .top {
    height: 50px;
  }

  .panel .fa {
    font-size: 30px;
  }

  .panel .fa.fa-times {
    margin-right: 15px;
    margin-top: 10px;
    cursor: pointer;
  }

  .panel .widget-name {
    text-align: center;
    margin-top: 40px;
    font-size: 25px;
  }
}
