.pdf-mode {
  // Dashboard title logo
  .analytics #head-title #dashboard-heading h2 {
    display: inline-block;
  }
  // Dashboard selector
  #module__dashboard-selector .buttons-bar .dropdown-container .dashboard-title {
    color: black;
    cursor: auto;
  }
  #module__dashboard-selector .buttons-bar {
    position: relative;
  }
  .dropdown-container {
    width: 100%;
    text-align: center;
  }
  .actions-panel {
    position: absolute;
    right: 0;
  }
  //  Widgets
  .analytics {
    .widget-item {
      width: 100%;
      .settings.width {
        display: none;
      }
      .include-to-pdf{
        background-color: white;
        padding-top: 10px;
        border-top: 0;
        border-right: 1px;
        border-bottom: 0;
        border-left: 1px;
        border-style: solid;
        border-color: #c8d7d9;
        box-shadow: 0px 1px 8px -4px;
        h6 {
          padding: 10px;
          background-color: #FFC928;
          text-align: center;
          margin: 0;
        }
      }
      .widget-hover {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 9px;
        top: 0;
        right: 0;
        -webkit-transition: all ease .5s;
        -moz-transition: all ease .5s;
        transition: all ease .5s;
        z-index: 3;
        i {
          position: absolute;
          top: 35%;
          left: 46%;
          font-size: 100px;
          opacity: .5;
          z-index: 4;
          color: black;
        }
      }
      .widget-hover:hover {
        opacity: .5;
        background: #CCCFD0;
      }
      .content {
        position: relative;
        .legend {
          max-height: none !important;
        }
        .widget-lines-container {
          max-height: none !important;
        }
        &.accounts-cash-summary {
          height: 100%;
        }
        &.accounts-assets-liability-summary {
          height: 100%;
        }
        &.accounts-cash-summary {
          min-height: 0;
        }
        &.accounts-comparison {
          min-height: 0;
          height: 100%;
          .add-account {
            display: none;
          }
        }
        &.accounts-detailed-classifications{
          min-height: 0;
        }
        &.accounts-balance-sheet {
          min-height: 0;
        }
        &.accounts-profit-and-loss {
          min-height: 0;
        }
        &.invoices-aged-payables-receivables {
          min-height: 0;
        }
        &.sales-aged {
          min-height: 0;
        }
        &.sales-comparison {
          min-height: 0;
        }
      }
    }
  }
  @media (min-width: 992px) {
    .analytics {
      .widget-item .content {
        height: 100%;
        .chart-container {
          max-height: none;
        }
        .invisible {
          max-height: 0;
        }
        &.accounts-balance-sheet {
          height: 100%;
        }
        &.accounts-detailed-classifications{
          height: 100%;
        }
        &.accounts-cash-summary {
          height: 100%;
        }
        &.accounts-profit-and-loss {
          height: 100%;
        }
        &.invoices-aged-payables-receivables {
          height: 100%;
        }
        &.sales-aged {
          height: 100%;
        }
        &.sales-comparison {
          height: 100%;
        }
      }
    }
  }
}

@page {
  size: A4;
}

@media print {
  .analytics {
    .right-panel {
      border-left: 0;
      padding-left: 0;
      .chart-container {
        position: relative;
        canvas {
          width: 100% !important;
          height: 100% !important;
        }
      }
    }
  }
  *{
    transition: none !important;
  }
  // bootstrap
  .col-md-1,
 .col-md-2,
 .col-md-3,
 .col-md-4,
 .col-md-5,
 .col-md-6,
 .col-md-7,
 .col-md-8,
 .col-md-9,
 .col-md-10,
 .col-md-11,
 .col-md-12 {
   float: left;
 }
 .col-md-12 {
   width: 100%;
 }
 .col-md-11 {
   width: 91.66666666666666%;
 }
 .col-md-10 {
   width: 83.33333333333334%;
 }
 .col-md-9 {
   width: 75%;
 }
 .col-md-8 {
   width: 66.66666666666666%;
 }
 .col-md-7 {
   width: 58.333333333333336%;
 }
 .col-md-6 {
   width: 50%;
 }
 .col-md-5 {
   width: 41.66666666666667%;
 }
 .col-md-4 {
   width: 33.33333333333333%;
 }
 .col-md-3 {
   width: 25%;
 }
 .col-md-2 {
   width: 16.666666666666664%;
 }
 .col-md-1 {
   width: 8.333333333333332%;
 }
 .col-md-pull-12 {
   right: 100%;
 }
 .col-md-pull-11 {
   right: 91.66666666666666%;
 }
 .col-md-pull-10 {
   right: 83.33333333333334%;
 }
 .col-md-pull-9 {
   right: 75%;
 }
 .col-md-pull-8 {
   right: 66.66666666666666%;
 }
 .col-md-pull-7 {
   right: 58.333333333333336%;
 }
 .col-md-pull-6 {
   right: 50%;
 }
 .col-md-pull-5 {
   right: 41.66666666666667%;
 }
 .col-md-pull-4 {
   right: 33.33333333333333%;
 }
 .col-md-pull-3 {
   right: 25%;
 }
 .col-md-pull-2 {
   right: 16.666666666666664%;
 }
 .col-md-pull-1 {
   right: 8.333333333333332%;
 }
 .col-md-pull-0 {
   right: 0;
 }
 .col-md-push-12 {
   left: 100%;
 }
 .col-md-push-11 {
   left: 91.66666666666666%;
 }
 .col-md-push-10 {
   left: 83.33333333333334%;
 }
 .col-md-push-9 {
   left: 75%;
 }
 .col-md-push-8 {
   left: 66.66666666666666%;
 }
 .col-md-push-7 {
   left: 58.333333333333336%;
 }
 .col-md-push-6 {
   left: 50%;
 }
 .col-md-push-5 {
   left: 41.66666666666667%;
 }
 .col-md-push-4 {
   left: 33.33333333333333%;
 }
 .col-md-push-3 {
   left: 25%;
 }
 .col-md-push-2 {
   left: 16.666666666666664%;
 }
 .col-md-push-1 {
   left: 8.333333333333332%;
 }
 .col-md-push-0 {
   left: 0;
 }
 .col-md-offset-12 {
   margin-left: 100%;
 }
 .col-md-offset-11 {
   margin-left: 91.66666666666666%;
 }
 .col-md-offset-10 {
   margin-left: 83.33333333333334%;
 }
 .col-md-offset-9 {
   margin-left: 75%;
 }
 .col-md-offset-8 {
   margin-left: 66.66666666666666%;
 }
 .col-md-offset-7 {
   margin-left: 58.333333333333336%;
 }
 .col-md-offset-6 {
   margin-left: 50%;
 }
 .col-md-offset-5 {
   margin-left: 41.66666666666667%;
 }
 .col-md-offset-4 {
   margin-left: 33.33333333333333%;
 }
 .col-md-offset-3 {
   margin-left: 25%;
 }
 .col-md-offset-2 {
   margin-left: 16.666666666666664%;
 }
 .col-md-offset-1 {
   margin-left: 8.333333333333332%;
 }
 .col-md-offset-0 {
   margin-left: 0;
 }
}
